NAME = ft_retro

CPP = clang++

CFLAGS = -Wall -Wextra -Werror

SRCS =	Bullet.cpp \
        Game.cpp \
        AWindow.cpp \
        InfoWindow.cpp \
        MainWindow.cpp \
        Player.cpp \
        main.cpp

OBJ = $(SRCS:.cpp=.o)

all: $(NAME)

$(NAME): $(OBJ)
	$(CPP) $(CFLAGS) $(OBJ) -o $(NAME) -lncurses

%.o: ./%.cpp
	$(CPP) $(CFLAGS) -c -o $@ $<

clean:
	rm -f $(OBJ)

fclean: clean
	rm -f $(NAME)

re: clean all

rmsh:
	find . -name ".DS*" -o -name "._.*" -o -name "#*" -o -name "*~" -o -name "*.out" > rmsh
	xargs rm < rmsh
	rm rms